<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout">
        <android.support.v7.widget.Toolbar
            android:minHeight="?android:attr/actionBarSize"
            android:background="@color/main_color"
            android:minWidth="25px"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/top_bar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_below="@id/top_bar"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    local:MvxBind="Text Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/addactivity_name_hint" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/accomodationmarker"
                        local:MvxBind="Click ClickOnAccomodationType; DrawableName Type, Converter=ActivityTypeToImage, ConverterParameter=0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/activitypinunselected"
                        local:MvxBind="Click ClickOnActivityType; DrawableName Type, Converter=ActivityTypeToImage, ConverterParameter=1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/sightseeingpinunselected"
                        local:MvxBind="Click ClickOnSightseeingType; DrawableName Type, Converter=ActivityTypeToImage, ConverterParameter=2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/restaurantpinunselected"
                        local:MvxBind="Click ClickOnRestaurantType; DrawableName Type, Converter=ActivityTypeToImage, ConverterParameter=3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/barpinunselected"
                        local:MvxBind="Click ClickOnBarType; DrawableName Type, Converter=ActivityTypeToImage, ConverterParameter=4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/sexpinunselected"
                        local:MvxBind="Click ClickOnSexSpotType; DrawableName Type, Converter=ActivityTypeToImage, ConverterParameter=5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <EditText
                    local:MvxBind="Text Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/addactivity_description_hint"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="5" />
                <EditText
                    local:MvxBind="Text Latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/addactivity_latitude_hint" />
                <EditText
                    local:MvxBind="Text Longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/addactivity_longitude_hint" />
                <EditText
                    local:MvxBind="Text Street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/addactivity_street_hint" />
                <EditText
                    local:MvxBind="Text PostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/addactivity_postalcode_hint" />
                <EditText
                    local:MvxBind="Text City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/addactivity_city_hint" />
                <EditText
                    local:MvxBind="Text PhotoUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/addactivity_photourl_hint" />
                <EditText
                    local:MvxBind="Text PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/addactivity_phonenumber_hint" />
                <EditText
                    local:MvxBind="Text WebsiteUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/addactivity_website_hint" />
                <Button
                    local:MvxBind="Click Add"
                    android:text="@string/addactivity_add"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>