<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical">
    <RoundedMvxImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        local:MvxBind="ImageUrl ImageUrl" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            tools:text="Activity"
            local:MvxBind="Text Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <TextView
            tools:text="Address"
            local:MvxBind="Text Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/accomodationmarker"
        local:MvxBind="DrawableName Type, Converter=ActivityTypeToImage, ConverterParameter=-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>